Magic 271485
Revision Verdi3_J-2014.12-SP3

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 953 1162 873 185 167

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/yutongshen/HW5/work/CTE_pre.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 28427.252567 146279.506125
cursor 75000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 34

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/yutongshen/HW5/work/CTE_pre.fsdb"
addSignal -h 15 /test/clk
addSignal -h 15 -holdScope reset
addSignal -h 15 -holdScope op_mode
addSignal -h 15 -holdScope in_en
addSignal -h 15 -UNSIGNED -HEX -holdScope yuv_in[7:0]
addSignal -h 15 -holdScope out_valid
addSignal -h 15 -UNSIGNED -HEX -holdScope rgb_in[23:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope rgb_out[23:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope out_temp[23:0]
addSignal -h 15 -holdScope busy
addSignal -h 15 -UNSIGNED -HEX -holdScope err[31:0]
addSignal -expanded -h 15 /test/CTE/r_data[0:2]
addSignal -h 15 -UNSIGNED -HEX -holdScope r_data[0][7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope r_data[1][7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope r_data[2][7:0]
addGroup "G2"
addSignal -h 15 -UNSIGNED -HEX /test/CTE/cnt[2:0]
addSignal -h 15 -holdScope cur_state
addGroup "G3"
addSignal -h 15 /test/CTE/add1_mux
addSignal -h 15 -holdScope add3_mux
addSignal -h 15 -UNSIGNED -HEX -holdScope w_add1[9:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope w_add2[7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope w_add3[11:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope w_sub1[10:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope w_sub2[11:0]
addGroup "G4"
addSignal -h 15 -UNSIGNED -HEX /test/CTE/r_tmp1[7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope r_tmp2[9:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope r_tmp3[10:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope r_tmp4[8:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope r_tmp5[9:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope r_tmp6[11:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope r_tmp7[11:0]
addGroup "G5"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/yutongshen/HW5/work/CTE_pre.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/test"
"/test/CTE"

SCOPE_LIST_BEGIN
"/test"
"/test/CTE"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


