Magic 271485
Revision Verdi3_J-2014.12-SP3

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 111 167 1162 873 185 167

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/yutongshen/HW5/work/CTE2_pre.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 127638.750000 382916.250000
cursor 0.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 12

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/yutongshen/HW5/work/CTE2_pre.fsdb"
addSignal -h 15 /test/clk
addSignal -h 15 -holdScope reset
addGroup "G2"
addSignal -h 15 /test/op_mode
addSignal -h 15 -holdScope out_valid
addSignal -h 15 -holdScope busy
addSignal -h 15 -UNSIGNED -HEX -holdScope error[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope yuv_out[7:0]
addGroup "G3"
addSignal -h 15 -UNSIGNED -HEX /test/rgb_in[23:0]
addSignal -h 15 -UNSIGNED -HEX /test/CTE/cnt[2:0]
addSignal -h 15 -holdScope cur_state
addGroup "G4"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/yutongshen/HW5/work/CTE2_pre.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/test"

SCOPE_LIST_BEGIN
"/test"
"/test/CTE"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


